<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">

    <link rel="stylesheet" href="css/myStyle.css">

    <title>See Swans Swim</title>
  </head>
  <body>
   <!-- Navigation-->
   <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
       <a class="navbar-brand swans" href="#"><img src="images/eyeicon.ico"> SeeSwansSwim</a>
       
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar">
           <span class="navbar-toggler-icon"></span>
       </button>
       
       <div id="mainNavbar" class="collapse navbar-collapse ">
           <ul class="navbar-nav mx-auto">
              <!-- li.nav-item*5>a.nav-link[href=#]{Home} -->
               <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="aboutswans.html" class="nav-link">About Swans</a></li>
               <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Donate</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
           </ul>
       </div>
       
   </nav>
   <!-- Blue header -->
      
      
      
    
    
   <div class="container-fluid p-0">
       <div class="row p-0">
           <div class="col-12 p-0">
               <p class="bg-info text-light mb-0 py-3 text-center">Sheepshead Bay's Iconic Swans Back On Kill List? Plan to control the swan population by coating eggs in oil.</p>
           </div>
       </div>
   </div>
   
   <!-- Jumbotron-->
    <div class="jumbotron jumbotron-fluid bg-dark text-light">
       <div class="container">
        <h1 class="display-1">Sheepshead Bay Swans</h1>
        <h2 class="display-4">Plan to eliminate the birds by 2025</h2>
        <a href="#" class="btn btn-warning-strawberry btn-lg" data-toggle="modal" data-target="#myModal">Overlooking the Bay</a>
        <!--button[type=button].btn.btn-info.btn-lg[data-toggle=modal data-target=#signUp]{Sign Up}-->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#saveEm">Save the Swans</button>
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#killEm">Kill the Swans</button>
       </div>
    </div> <!-- end of jumbotron-->
    
    
    
    
    
   
    
    
    
    
    
<div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="display-4 font-weight-bold text-center">SWAN GALLERY </h3>
            </div>
            <!-- https://www.w3schools.com/bootstrap4/bootstrap_cards.asp -->
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="card" >
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-1-fly-640x426.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They FLY</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-2-walk-mute-swan.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They WALK</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-3-run-640x426.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They RUN</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-4-sleeping-640x480.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They SLEEP</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="card" >
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-5-swan-threaten-640x426.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They THREATEN</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-6-swan-diving-640x426.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They WATERWALK</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-7-swan-diving-640x425.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They DIVE  </h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-8-swan-wings-up-640x344.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They STRUT</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>  
      
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="card" >
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-9-date-640x426.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They DATE</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-10-mate-640x480.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They MATE</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-11-swan-baby.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They REPRODUCE</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <!--img.card-img-top[src=http://via.placeholder.com/100x65]-->
                    <img src="images/w-12-carry-their-young-640x393.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>They PARENT</h4>
                        
                        <!--a[href=#]{Link to profile}-->
                        <a class="btn btn-link" href="#">Link to profile <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        
        
        
    <br><br>    
<footer class="container-fluid p-0">
       <div class="row p-0">
           <div class="col-12 p-40">
               <p class="bg-info text-light mb-0 py-3 text-center">Posted by: Swan Fund </p>
               
              <p>Contact information: <a href="mailto:swanfund@seeswansswim.com">swanfund@seeswansswim.com</a></p>
           </div>
       </div>
   </footer>    
    
    <!-- Modals -->
    
    <!-- More info modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">The Holocaust Memorial Park</h4>
                    <!--button[type=button].close[data-dismiss=modal]{&times;}-->
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div> <!--modal-header-->
                
                <div class="modal-body">
                    <p>The Holocaust Memorial Park overlooking the Sheepshead Bay is a memorial to millions of murdered Jews in Europe during World War II.  The memorial underscores the preservation of life. How ironic, it is now also a place where the swans are being completely exterminated, although, this extermination will be achieved in a humane way.</p>
                </div> <!-- modal-body -->
                
                <div class="modal-footer">
                    <!--button[type=button].btn.btn-danger[data-dismiss=modal]{Close}-->
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div> <!-- modal-footer-->
            </div><!-- modal-content -->
        </div> <!-- modal-dialog -->
    </div><!-- #myModal -->
    
    
    <!-- Save Them Modal-->
    <div class="modal" id="saveEm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Save Them</h4>
                    <!--button[type=button].close[data-dismiss=modal]{&times;}-->
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div> <!--modal-header-->
                
                <div class="modal-body">
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="fName">First Name:</label>
                            <input type="text" class="form-control" id="fName">
                        </div><!-- fName -->
                        
                        <div class="form-group">
                            <label for="lName">Last Name:</label>
                            <input type="text" class="form-control" id="lName">
                        </div><!-- lName -->
                        
                        <div class="form-group">
                            <label for="email">EMail:</label>
                            <input type="email" class="form-control" id="email">
                        </div><!-- email -->
                        
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd">
                        </div><!-- pwd -->
                    </form>
                </div> <!-- modal-body -->
                
                <div class="modal-footer">
                   
                    <button type="button" class="btn btn-success" >Submit</button>
                    <!--button[type=button].btn.btn-danger[data-dismiss=modal]{Close}-->
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    
                    
                    
                </div> <!-- modal-footer-->
            </div><!-- modal-content -->
        </div> <!-- modal-dialog -->
    </div><!-- #myModal -->
    
    
    
    <!-- Kill Them Modal-->
    <div class="modal" id="killEm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Kill Them</h4>
                    <!--button[type=button].close[data-dismiss=modal]{&times;}-->
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div> <!--modal-header-->
                
                <div class="modal-body">
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="fName">First Name:</label>
                            <input type="text" class="form-control" id="fName">
                        </div><!-- fName -->
                        
                        <div class="form-group">
                            <label for="lName">Last Name:</label>
                            <input type="text" class="form-control" id="lName">
                        </div><!-- lName -->
                        
                        <div class="form-group">
                            <label for="email">EMail:</label>
                            <input type="email" class="form-control" id="email">
                        </div><!-- email -->
                        
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd">
                        </div><!-- pwd -->
                    </form>
                </div> <!-- modal-body -->
                
                <div class="modal-footer">
                   
                    <button type="button" class="btn btn-success" >Submit</button>
                    <!--button[type=button].btn.btn-danger[data-dismiss=modal]{Close}-->
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    
                    
                    
                </div> <!-- modal-footer-->
            </div><!-- modal-content -->
        </div> <!-- modal-dialog -->
    </div><!-- #myModal -->
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>